apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
  - name: dtw.webhook.io
    clientConfig:
      service:
        name: dedicated-toleration-webhook-service
        namespace: default
        path: "/apply-dtw"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1RENDQXFDZ0F3SUJBZ0lVV016bjNDQVdrMk55c2cwZHhxeTdQbW5qSzJVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1lURUxNQWtHQTFVRUJoTUNRMDR4RVRBUEJnTlZCQWdUQ0VoaGJtZGFhRzkxTVFzd0NRWURWUVFIRXdKWQpVekVNTUFvR0ExVUVDaE1EYXpoek1ROHdEUVlEVlFRTEV3WlRlWE4wWlcweEV6QVJCZ05WQkFNVENtdDFZbVZ5CmJtVjBaWE13SUJjTk1Ua3dPVEF5TURrek1qQXdXaGdQTWpFeE9UQTRNRGt3T1RNeU1EQmFNR0V4Q3pBSkJnTlYKQkFZVEFrTk9NUkV3RHdZRFZRUUlFd2hJWVc1bldtaHZkVEVMTUFrR0ExVUVCeE1DV0ZNeEREQUtCZ05WQkFvVApBMnM0Y3pFUE1BMEdBMVVFQ3hNR1UzbHpkR1Z0TVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXhVUjV0cGxUYnNsdGVyK0J1Y2FTMCtKVWdCZkUKMUtRUzB1OGpLUm45RUdKTEJLUlZNd0lEYjVhOHpnL2NCQWE3cm1BQTZIdWVOVUswYTZFN2tCSlovRW1ZTjlSOQo5d2FMOEk0LzF3bTh0TnBYNnpPTWN6U243MkpneU9nUWl1RzFDZmJyQWxlMG12ZnlIdjdTb3JMdEkwSnZwUDdDCjRpR1ZyQmFKdjV0dW1tbTI3VFVnSEZFQ09NZXEvdm40WEtKR0hwL3dWSnZuYzM4eVpPZ3JVRnVKRUVpRkd5Q0MKQStCQkpOT1JjeW5la3FrYTl6UVFHWEFmQ0hUT3RUWW5YWms5ZUV5L0VxbTVTaDhaRkRWVGpkZDdwOVBnN1NmcApwaWpsQmVOYm11OGJnWmZlMUNKUGN5SjU4ZU81QXY2V1g1NXJmbXFLcTdHYWY3UUpOMk9hQ2xMb1JRSURBUUFCCm8yWXdaREFPQmdOVkhROEJBZjhFQkFNQ0FRWXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBakFkQmdOVkhRNEUKRmdRVUJQaFY2emQ1RVFUWnBZVHFBSXkzOEtjNUs1MHdId1lEVlIwakJCZ3dGb0FVQlBoVjZ6ZDVFUVRacFlUcQpBSXkzOEtjNUs1MHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRS80T01oYzdIaXVaSDBjUGsyckxIbHg1UWg4Ckdib0VFTzdYRDc1TFFxaFNBZTNXMUU1YlpPQitZWEpHc3MycDhZSU9aZk1VVUorYmNTdkFRbE5hSG84WjZ6SlgKWlVoa0c2WFo4RFU3ODdUd2JXQ1JPc1o0UVhONmRuU1NodU5vc0pRb2M0MGJIV0RzclkxZWpkUm4waEoxME5BVgpGR2dHVGVFdFc2SGdzdU5MTVloRTc4NlVXU003SkFQcG9Vd21ZVUZ5L2swNjFWSWhsWS9qVTBEcTMzYmZ5WWR4CmYyZ1M1ckdhU3VCOTNQbEQzTkloWnRvcVlzTy9sVDBpeXJha0RUdHl1cFVNekIwdXF6TXdMZTNpb0JWdVNBTVgKdlppUnY2UHp5Y2FtR09SdmkxTmc3RVZUYVBwdWM4OGRRNFRrbkJLNFkwSjVhQ21hRzlnZGFLbzVZanM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
      - operations: [ "CREATE" ]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["deployments"]
